# react-native-full-image-picker

./: .gitignore  .npmignore  README-zh_CN.md  README.md  package.json
example/: .babelrc  example.js  index.js  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/test/: MainApplication.java
example/ios/: Podfile
example/ios/test/: Info.plist
example/ios/test.xcodeproj/: project.pbxproj
example/ios/test.xcodeproj/xcshareddata/xcschemes/: test.xcscheme
resource/: ScreenShot.md
src/: AlbumListView.js  AlbumView.js  CameraView.js  ImagePicker.js  PageKeys.js  PageTypes.js  PhotoModalPage.js  PreviewMultiView.js  index.js
